# sonatafi

./: README.md  pom.xml
src/main/java/com/sonatafi/: ChangeType.java  DiffTool.java  JsonTool.java  JsonValidatorSchema.java  ListUpdate.java  Main.java  PropertyUpdate.java
src/main/resources/: properties.txt  schemaDiff.json  schemaDiffList.json
src/test/java/com/sonatafi/: JsonToolTest.java
